<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>


    <color name="a">#00ff7f</color>
    <color name="b">#7cfc00</color>
    <color name="c">#7fff00</color>
    <color name="d"> #00fa9a</color>
    <color name="f">#adff2f</color>
    <color name="g">#32cd32</color>
    <color name="h">#9acd32</color>
    <color name="i">#228b22</color>
    <color name="j">#6b8e23</color>
    <color name="k">#bdb76b</color>
    <color name="l">#f0e68c</color>
    <color name="m">#eee8aa</color>
    <color name="n">#fafad2</color>
    <color name="p">#ffffe0</color>
    <color name="q">#ffff00</color>
    <color name="r">#ffd700</color>
    <color name="s"> #eedd82</color>
    <color name="t"> #daa520</color>
    <color name="u"> #b8860b</color>
    <color name="v"> #bc8f8f</color>
    <color name="w">#cd5c5c</color>





    <color name="white">#FFFFFFFF</color>
</resources>